spring.application.name=BankeDairy
server.port=8200
spring.datasource.url=jdbc:mysql://localhost:3306/bankeDairy_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.messages.basename=message
server.error.include-message = always

logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss a} [%t] %-5level %logger{36} - %msg%n
logging.file.name=logs/Error.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.com.banke=INFO

AdminService.EMAIL_ALREADY_EXIST = Email ID is already registered. Kindly login.
AdminService.PHONE_ALREADY_REGISTERED = This phone number is already registered. Kindly use another phone number or try logging in.
AdminService.ERROR_OCCURED = Some error occurred. Kindly retry.
AdminService.INVALID_CREDENTIALS = Invalid Email Id or password. Please try again.

AdminController.CONGRATULATION = Registration Successful for 
dminController.REGISTRATION_SUCCESS = You are registered. Please try logging in.